# VITE_API_PREGUNTAS=http://localhost:4001/api/preguntas
# VITE_API_PREGUNTA_INDIVIDUAL=http://localhost:4001/api/pregunta

VITE_API_PREGUNTAS=https://backend-juego-preguntas.vercel.app/api/preguntas
VITE_API_PREGUNTA_INDIVIDUAL=https://backend-juego-preguntas.vercel.app/api/pregunta